{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Demo Script",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/demo.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [],
            "justMyCode": false,
            "stopOnEntry": false
        },
        {
            "name": "Debug Basic Recognition Example",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/basic_recognition.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [],
            "justMyCode": false,
            "stopOnEntry": false
        },
        {
            "name": "Debug Continuous Recognition Example",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/continuous_recognition.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [],
            "justMyCode": false,
            "stopOnEntry": false
        },
        {
            "name": "Debug Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [
                "tests/",
                "-v",
                "--tb=short"
            ],
            "justMyCode": false,
            "stopOnEntry": false
        },
        {
            "name": "Debug Single Test File",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/test_basic_functionality.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [],
            "justMyCode": false,
            "stopOnEntry": false
        },
        {
            "name": "Debug SDK Module",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/debug_sdk.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [],
            "justMyCode": false,
            "stopOnEntry": false
        },
        {
            "name": "Debug with Custom API Key",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/demo.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "GROQ_API_KEY": "${env:GROQ_API_KEY}"
            },
            "args": [],
            "justMyCode": false,
            "stopOnEntry": false
        },
        {
            "name": "Debug SDK Installation",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test_installation.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [],
            "justMyCode": false,
            "stopOnEntry": false
        }
    ]
}